src/main/resources/XSDFiles/Subscriber.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="GeneratedSOAPClasses"
           targetNamespace="GeneratedSOAPClasses"
           elementFormDefault="qualified">

    <xs:element name="getSubscriberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSubscriberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Subscriber" type="tns:Subscriber" />
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Subscriber">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="msisdn" type="xs:string" />
            <xs:element name="status" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getSubscribersRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSubscribersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Subscribers" type="tns:Subscriber" maxOccurs="unbounded" />
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addSubscriberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="msisdn" type="xs:string" />
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addSubscriberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="Subscriber" type="tns:Subscriber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateSubscriberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
                <xs:element name="Subscriber" type="tns:Subscriber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateSubscriberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="Subscriber" type="tns:Subscriber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteSubscriberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteSubscriberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
